{
  "name": "CodeLedger",
  "short_name": "CodeLedger",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Life-Experimentalist/Code-Ledger/main/src/assets/images/icon-transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/Life-Experimentalist/Code-Ledger/main/src/assets/images/icon-dark-bg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
